ErrorDocument 400 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 401 https://nicolas-jacquemin.github.io/custom-error-pages/401.html
ErrorDocument 402 https://nicolas-jacquemin.github.io/custom-error-pages/400.html
ErrorDocument 403 https://nicolas-jacquemin.github.io/custom-error-pages/403.html
ErrorDocument 404 https://nicolas-jacquemin.github.io/custom-error-pages/404.html
ErrorDocument 405 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 406 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 407 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 408 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 409 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 410 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 411 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 412 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 413 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 414 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 415 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 416 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 417 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 422 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 423 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 424 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 426 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 428 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 429 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 431 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 451 https://nicolas-jacquemin.github.io/custom-error-pages/e400.html
ErrorDocument 500 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 501 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 502 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 503 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 504 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 505 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 506 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 507 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 508 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 510 https://nicolas-jacquemin.github.io/custom-error-pages/500.html
ErrorDocument 511 https://nicolas-jacquemin.github.io/custom-error-pages/500.html