ErrorDocument 400 /custom-error-pages/400.html
ErrorDocument 401 /custom-error-pages/401.html
ErrorDocument 402 /custom-error-pages/400.html
ErrorDocument 403 /custom-error-pages/403.html
ErrorDocument 404 /custom-error-pages/404.html
ErrorDocument 405 /custom-error-pages/400.html
ErrorDocument 406 /custom-error-pages/400.html
ErrorDocument 407 /custom-error-pages/400.html
ErrorDocument 408 /custom-error-pages/400.html
ErrorDocument 409 /custom-error-pages/400.html
ErrorDocument 410 /custom-error-pages/400.html
ErrorDocument 411 /custom-error-pages/400.html
ErrorDocument 412 /custom-error-pages/400.html
ErrorDocument 413 /custom-error-pages/400.html
ErrorDocument 414 /custom-error-pages/400.html
ErrorDocument 415 /custom-error-pages/400.html
ErrorDocument 416 /custom-error-pages/400.html
ErrorDocument 417 /custom-error-pages/400.html
ErrorDocument 422 /custom-error-pages/400.html
ErrorDocument 423 /custom-error-pages/400.html
ErrorDocument 424 /custom-error-pages/400.html
ErrorDocument 426 /custom-error-pages/400.html
ErrorDocument 428 /custom-error-pages/400.html
ErrorDocument 429 /custom-error-pages/400.html
ErrorDocument 431 /custom-error-pages/400.html
ErrorDocument 451 /custom-error-pages/400.html
ErrorDocument 500 /custom-error-pages/500.html
ErrorDocument 501 /custom-error-pages/500.html
ErrorDocument 502 /custom-error-pages/500.html
ErrorDocument 503 /custom-error-pages/500.html
ErrorDocument 504 /custom-error-pages/500.html
ErrorDocument 505 /custom-error-pages/500.html
ErrorDocument 506 /custom-error-pages/500.html
ErrorDocument 507 /custom-error-pages/500.html
ErrorDocument 508 /custom-error-pages/500.html
ErrorDocument 510 /custom-error-pages/500.html
ErrorDocument 511 /custom-error-pages/500.html